{
	"authors": [{
			"id": "001",
			"lastName": "Rowling",
			"firstName": "JK",
			"countryName": "America",
			"birthDate": "1965",
			"deathDate": "9999",
			"books": [{
					"id": "1",
					"title": "The Ickabog"
				},
				{
					"id": "2",
					"title": "Harry Potter and the Socerers Stone"
				},
				{
					"id": "3",
					"title": "The Cuckoo's Calling"

				}
			]
		},
		{
			"id": "002",
			"lastName": "Stephan",
			"firstName": "King",
			"countryName": "America",
			"birthDate": "1947",
			"deathDate": "9999",
			"books": [{
					"id": "4",
					"title": "IT"
					
				},
				{
					"id": "5",
					"title": "The Shining"
				},
				{
					"id": "6",
					"title": "Carrie"
				}
			]
		}
	]
}